# ZhihuDaily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xinzy/zhihu/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/http/com/xinzy/http/: LoggingInterceptor.java  RequestCallback.java  SmartHttp.java
app/src/main/http/com/xinzy/widget/: MultiAdapter.java  NestedGridView.java
app/src/main/java/com/xinzy/zhihu/daily/: DailyApplication.kt  Test.kt
app/src/main/java/com/xinzy/zhihu/daily/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Inline.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/detail/: DetailActivity.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/detail/constact/: DetailConstact.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/detail/model/: Detail.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/image/: ImageActivity.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/main/: MainActivity.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/main/adapter/: BannerProvider.kt  EditorsProvider.kt  StoryProvider.kt  ThemeTopProvider.kt  TitleProvider.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/main/contract/: IndexContract.kt  MainContract.kt  ThemeConstract.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/main/fragment/: IndexFragment.kt  ThemeFragment.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/main/model/: Provider.kt  Story.kt  Theme.kt
app/src/main/java/com/xinzy/zhihu/daily/biz/main/presenter/: IndexPresenter.kt  MainPresenter.kt  ThemePresenter.kt
app/src/main/java/com/xinzy/zhihu/daily/common/glide/: RoundCornerTransformation.kt
app/src/main/java/com/xinzy/zhihu/daily/detail/: DetailActivity.kt
app/src/main/java/com/xinzy/zhihu/daily/detail/constact/: DetailConstact.kt
app/src/main/java/com/xinzy/zhihu/daily/detail/model/: Detail.kt
app/src/main/java/com/xinzy/zhihu/daily/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/xinzy/zhihu/daily/image/: ImageActivity.kt
app/src/main/java/com/xinzy/zhihu/daily/main/: MainActivity.kt
app/src/main/java/com/xinzy/zhihu/daily/main/adapter/: BannerProvider.kt  EditorsProvider.kt  StoryProvider.kt  ThemeTopProvider.kt  TitleProvider.kt
app/src/main/java/com/xinzy/zhihu/daily/main/contract/: IndexContract.kt  MainContract.kt  ThemeConstract.kt
app/src/main/java/com/xinzy/zhihu/daily/main/fragment/: IndexFragment.kt  ThemeFragment.kt
app/src/main/java/com/xinzy/zhihu/daily/main/model/: Provider.kt  Story.kt  Theme.kt
app/src/main/java/com/xinzy/zhihu/daily/main/presenter/: IndexPresenter.kt  MainPresenter.kt  ThemePresenter.kt
app/src/main/java/com/xinzy/zhihu/daily/util/: L.kt  Macro.kt
app/src/main/java/com/xinzy/zhihu/daily/widget/: BannerView.kt
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  fragment_index.xml  fragment_theme.xml  item_carousel.xml  item_editor.xml  item_editors.xml  item_roll.xml  item_story.xml  item_theme_top.xml  item_title.xml  nav_header_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/xinzy/zhihu/daily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
